<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>🎁 ae sinterklaasfeest 2023 🎁</title>
    <style>
        html {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Zie ginds komt de... pakjesvangende piet!</h1>
        Maak een spelletje waar je als piet pakjes moet vangen die uit de lucht komen vallen. Hier vindt je een <a
            href="https://scratch.mit.edu/projects/930529561/" target="_blank">voorbeeld</a>.
        Of verzin zelf een leuk verhaal met sint en piet in de hoofdrol!
    </div>
    <div>
        <h1>🔗 Handige links</h2>
            <ul>
                <li><a href="https://scratch.mit.edu/">scratch</a> (log in met jouw eigen account of gebruik een
                    AEninja, vraag hulp aan een coach!)</li>
                <li><a href="https://scratch.mit.edu/studios/34014498">scratch studio</a> om alle projecten vandaag te
                    bundelen en te delen. Ga gerust eens kijken wat iedereen heeft gemaakt!</li>
            </ul>
    </div>
    <div>
        <h1>🎨 Prentjes die je kan gebruiken (of ga zelf op zoek!)</h1>
        <div><img src="./img/daken.jpg" /></div>
        <div><img src="./img/mijter.png" /></div>
        <div></div><img src="./img/piet.png" />
    </div>
    <div>
        <h1>Klaar met je spelletje?</h1>
        Probeer je spel nog interessanter te maken:
        <ul>
            <li>Momenteel kan je het spel enkel winnen, kan je jouw spel zo ombouwen dat je het spel <b>verliest</b> als
                er 10
                pakjes op de grond zijn gevallen?</li>
            <li><b>Gouden pakjes</b>! Deze zijn zeldzamer. Ze zijn veel zwaarder waardoor ze sneller vallen maar ze zijn
                3
                punten waard!</li>
        </ul>
    </div>
    <div>
        <h1>💡 Tips voor coaches</h1>
        <ul>
            <li><a href="https://scratch.mit.edu/projects/930529561/" target="_blank">Voorbeeld spelletje waar je al
                    eens naar kan kijken.</a></li>

            <li>Er zijn 10 AEninja accounts beschikbaar (AEninja1 t.e.m. AEninja10) waar je snel mee kan inloggen in
                scratch.
                Vraag je hoofdcoach om het wachtwoord 🔐</li>
        </ul>
    </div>
</body>

</html>